<!DOTYPE html>

<head>
<tittle>Eyitayo Alimi-Gauthier</tittle>
<style>
    h1 {
        text-align: center;
        
       }

     p  { 
    text-align: center;

     }

     body  { 
      text-align: center;
      background: url("https://static1.bigstockphoto.com/7/9/1/large1500/197072776.jpg");
      Background-size: cover;
      Background-position: centre;
      color: white;
      font-family: helvetica
     }

     p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]
    {
      background:red;
      color:white;
    }
  
    </style>
  <body>
    <img src="/home/alimi/Downloads/0 (2).jpeg">
<h1> Eyitayo Alimi - Gauthier</h1>
<p> Hi! I am Eyitayo Alimi-Gauthier, a software Engineer and community professional based in Quebec,Canada. I have my company in SoMa ,San Francisco</p>
<input type="email"Placeholder="your email">
<Input type="submit">
  </body>
